# SportsNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ggc/sportsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggc/sportsnews/: MainActivity.kt  MainApp.kt
app/src/main/java/com/ggc/sportsnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ggc/sportsnews/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ggc/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ggc/common/: App.kt
common/src/main/java/com/ggc/common/entities/: MatchInfo.kt  MonthInfo.kt  NewsInfo.kt  Note.kt  NoteDB.kt  SelectedInMonth.kt  SelectedInMonthDB.kt  TeamHistoryInfo.kt
common/src/main/java/com/ggc/common/navigation/: NavArgs.kt  Routes.kt
common/src/main/java/com/ggc/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/ggc/common/ui_elements/: AppText.kt  Grid.kt  TopBarBackButton.kt
common/src/main/java/com/ggc/common/utils/: SportsNewsViewModel.kt  SportsNewsViewModelEvent.kt  SportsNewsViewModelSingleLifeEvent.kt
common/src/main/res/drawable/: icon_arrow_left.xml  icon_calendar.xml  icon_interactive.xml  icon_match.xml  icon_news.xml  icon_notes.xml
common/src/main/res/values/: strings.xml  themes.xml
common/src/test/java/com/ggc/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ggc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ggc/data/: RepositoryImpl.kt
data/src/main/java/com/ggc/data/appdata/: AppData.kt  AppDataImpl.kt
data/src/main/java/com/ggc/data/db/: NotesDBStorage.kt  NotesDBStorageImpl.kt  NotesDataBase.kt
data/src/main/java/com/ggc/data/db/calendar/: MonthStorage.kt  MonthsStorageImpl.kt
data/src/main/java/com/ggc/data/db/calendar/month_info/: MonthInfoUtil.kt  MonthsInfoUtilImpl.kt
data/src/main/java/com/ggc/data/db/calendar/selected_month/: SelectedInMonthDBStorage.kt  SelectedInMonthDBStorageImpl.kt  SelectedInMonthDataBase.kt
data/src/main/java/com/ggc/data/db/network/: Network.kt  NetworkImpl.kt
data/src/main/java/com/ggc/data/db/notes/: NotesDBStorage.kt  NotesDBStorageImpl.kt  NotesDataBase.kt
data/src/test/java/com/ggc/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ggc/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ggc/domain/: Interactor.kt  InteractorImpl.kt  Repository.kt
domain/src/main/java/com/ggc/domain/usecases/: AddNoteToDBUseCase.kt  AddSelectedInMonthUseCase.kt  DeleteNoteByIdFromDBUseCase.kt  GetAllMatchesUseCase.kt  GetAllNewsUseCase.kt  GetAllNotesFromDBUseCase.kt  GetMonthInfoUseCase.kt  GetNewsByIdUseCase.kt  GetNoteByIdFromDBUseCase.kt  GetSelectedInMonthUseCase.kt  GetTeamHistoryInfoByIdUseCase.kt
domain/src/test/java/com/ggc/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-calendar/: build.gradle
ui-calendar/src/androidTest/java/com/ggc/ui_calendar/: ExampleInstrumentedTest.kt
ui-calendar/src/main/java/com/ggc/ui_calendar/screen_calendar/: ScreenCalendar.kt  ScreenCalendarViewModel.kt
ui-calendar/src/main/res/drawable/: icon_calendar_arrow_left.xml  icon_calendar_arrow_right.xml
ui-calendar/src/test/java/com/ggc/ui_calendar/: ExampleUnitTest.kt
ui-interactive/: build.gradle
ui-interactive/src/androidTest/java/com/ggc/ui_interactive/: ExampleInstrumentedTest.kt
ui-interactive/src/main/java/com/ggc/ui_interactive/screen_interactive/: Animation.kt  Cell.kt  CellsNeighborhood.kt  ScreenGameViewModel.kt  ScreenInteractive.kt  ScreenInteractive1.kt  ScreenInteractiveViewModel.kt
ui-interactive/src/main/java/com/ggc/ui_interactive/screen_interactive/game_staff/: Animation.kt  Cell.kt  CellsNeighborhood.kt
ui-interactive/src/test/java/com/ggc/ui_interactive/: ExampleUnitTest.kt
ui-match/: build.gradle
ui-match/src/androidTest/java/com/ggc/ui_match/: ExampleInstrumentedTest.kt
ui-match/src/main/java/com/ggc/ui_match/screen_history/: ScreenHistory.kt  ScreenHistoryViewModel.kt
ui-match/src/main/java/com/ggc/ui_match/screen_match/: ScreenMatch.kt  ScreenMatchViewModel.kt
ui-match/src/test/java/com/ggc/ui_match/: ExampleUnitTest.kt
ui-news/: build.gradle
ui-news/src/androidTest/java/com/ggc/ui_news/: ExampleInstrumentedTest.kt
ui-news/src/main/java/com/ggc/ui_news/screen_new_article/: ScreenNewsArticle.kt
ui-news/src/main/java/com/ggc/ui_news/screen_news_article/: ScreenNewsArticle.kt  ScreenNewsArticleViewModel.kt
ui-news/src/main/java/com/ggc/ui_news/screen_news_list/: ScreenNewsList.kt  ScreenNewsListViewModel.kt
ui-news/src/test/java/com/ggc/ui_news/: ExampleUnitTest.kt
ui-notes/: build.gradle
ui-notes/src/androidTest/java/com/ggc/ui_notes/: ExampleInstrumentedTest.kt
ui-notes/src/main/java/com/ggc/ui_notes/screen_create_note/: ScreenCreateNote.kt  ScreenCreateNoteViewModel.kt
ui-notes/src/main/java/com/ggc/ui_notes/screen_edit_note/: ScreenEditNote.kt  ScreenEditNoteViewModel.kt
ui-notes/src/main/java/com/ggc/ui_notes/screen_notes/: ScreenNotes.kt  ScreenNotesViewModel.kt
ui-notes/src/main/res/drawable/: icon_delete.xml  icon_pencil.xml  icon_plus.xml
ui-notes/src/test/java/com/ggc/ui_notes/: ExampleUnitTest.kt
