pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SportsNews"
include ':app'
include ':data'
include ':common'
include ':domain'
include ':ui-match'
include ':ui-news'
include ':ui-notes'
include ':ui-calendar'
include ':ui-interactive'
